{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": [
      "tools/manual-typings"
    ]
  }
}